{
  parserClass="ru.whitewarrior.glsl.lang.parser.ShaderParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Shader"
  psiImplClassSuffix="Impl"
  psiPackage="ru.whitewarrior.glsl.lang.psi"
  psiImplPackage="ru.whitewarrior.glsl.lang.psi.impl"

  elementTypeHolderClass="ru.whitewarrior.glsl.lang.psi.ShaderTypes"
  elementTypeClass="ru.whitewarrior.glsl.lang.psi.ShaderElementType"
  tokenTypeClass="ru.whitewarrior.glsl.lang.psi.ShaderTokenType"

  tokens = [
    IDENTIFIER = 'regexp:[a-zA-Z_][a-zA-Z0-9_]*'
    COMMENT = 'regexp:/\*[\w\S\s]*\*/'

//    BR_LEFT = '('
//    BR_RIGHT = ')'

  ]
}

shaderFile ::= Definition*

Definition ::= FunctionDefinition | COMMENT

FunctionDefinition ::= IDENTIFIER IDENTIFIER '(' ')' '{' '}'